<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="vite.svg" />
	<link rel="stylesheet" href="/styles.css">
	<link rel="stylesheet" href="/styles.css">
	<style>
		body {
			font-family: Vazir;
			user-select: none;
		}

		h1 {
			margin: 1rem 0em 0em 0em
		}

		h2 {
			margin: auto;
		}

		p,
		span,
		label {
			font:
				1.3rem "Fira Sans",
				sans-serif;
		}

		h1 {
			font: 2.5rem Vazir;

		}

		input[type="text"]:focus {
			/* outline: none; */
			/* removes the blue focus outline */
			box-shadow: none;
			/* removes any additional focus shadow */
			/* border: none; */
			/* optional: remove border if desired */
			/* margin: 0; */
			/* optional: reset margin if browser adds any */
		}

		label {
			user-select: none;
		}

		.center {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}

		.blue {
			color: blue
		}

		.red {
			color: red;
		}

		.border {
			border: 1px solid green;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>hayun</title>
</head>

<body>

	<div id="app"></div>




	<script>

	</script>

	<!-- <script type="module" src="/src/formInputs/ui.js"></script> -->
	<!-- <script type="module" src="/src/Speech/test.js"></script> -->
	<script type="module" src="/src/Speech/ui.js"></script>
	<!-- <script type="module" src="/src/Audiogram/test.js"></script> -->
	<!-- <script type="module" src="/src/Audiogram/ui.js"></script> -->
	<!-- <script type="module" src="/src/main.js"></script> -->
	<!-- <script type="module" src="/src/Forms/ui.js"></script> -->
	<!-- <script type="module" src="/src/Reflex/ui.js"></script> -->
	<!-- <script type="module" src="/src/Tympanogram/test.js"></script> -->
	<!-- <script type="module" src="/src/Tympanogram/ui.js"></script> -->

</body>

</html>