<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form New Test</title>
    <style>
        button {
            background-color: #4CAF50;
            /* Green background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Some padding */
            text-align: center;
            /* Centered text */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Make the button inline */
            font-size: 16px;
            /* Increase font size */
            margin: 4px 2px;
            /* Add some margin */
            cursor: pointer;
            /* Pointer cursor on hover */
            border-radius: 8px;
            /* Rounded corners */
            transition: background-color 0.3s;
            /* Smooth transition */
        }

        button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        button:active {
            background-color: #3e8e41;
            /* Even darker green when clicked */
        }
    </style>
    <style>
        @page {

            size: a4 portrait;
            margin: 0cm;
        }

        @media print {

            /* All your print styles go here */
            button {
                display: none !important;
            }

            svg {
                margin: 0;
            }

            body {
                margin: 0;
            }
        }
    </style>
</head>
<!-- <button></button> -->

<body>
    <input type="checkbox" id="a">
    <label for="a">Select for Print</label>
    <button id="formBtn">Hide Form Margins</button>
    <button id="sectionBtn">Hide Section Margins</button>
    <button id="elementBtn">Hide Element Margins</button>
    <button id="printBtn">Print Form</button>
    <!-- <svg width="210mm" height="298mm" id="form-div" style="border: 1px solid blue"></svg> -->
    <div id="form-div"></div>

    <script type="module">
        import Forms from "./Forms.js";
        import { officeData, patientData } from "../../data/sampleData.js"
        const forms = new Forms({ container: document.getElementById('form-div'), name: 'form1' });
        // form.draw();
        // تابع افزودن دکمه‌های تاگل نمایش و محو خطوط راهنما هر سه نوع
        // form section element
        // document.getElementById('formBtn').addEventListener('mouseenter', () => {
        //     forms.toggleBorders({ container: 'form', activeForm: form.activeForm });
        // });

        // document.getElementById('sectionBtn').addEventListener('mouseenter', () => {
        //     forms.toggleBorders({ container: 'section', activeForm: form.activeForm });
        // });

        // document.getElementById('elementBtn').addEventListener('mouseenter', () => {
        //     forms.toggleBorders({ container: 'element', activeForm: form.activeForm });
        // });

        // document.getElementById('printBtn').addEventListener('mouseenter', () => {
        //     // form.toggleBorders({container: 'element'});
        //     // window.print()
        //     // const printDateTime = form.print();
        //     // console.log(printDateTime);

        // });



        // const data = {
        //     audiogram: {
        //         R: { R_AC: { 500: 25, 1000: 35, 2000: 45, 4000: 55, 8000: 60 } },
        //         L: { L_AC: { 500: 70, 1000: 75, 2000: 80, 4000: 65, 8000: 60 } }
        //     },
        //     tympanogram: {
        //         R: { ECV: 2.52, SC: 0.80, MEP: -100, type: 'An' },
        //         L: { ECV: 2.52, SC: 0.80, MEP: -300, type: 'An' }
        //     }
        // }
        forms.update({ officeData, patientData, sessionIndex: 0 })
    </script>
</body>

</html>